* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(2, 1, 19);
}

::-webkit-scrollbar {
  width: 0px;
}

.nav {
  width: 100vw;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: rgb(2, 1, 19);
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 4px 0px 4px rgba(255, 255, 255, 0.322);
  z-index: 3;
}

.fa-airbnb {
  font-size: 3rem;
  font-weight: 900;
  color: rgb(3, 212, 83);
}

.unordered-list1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.unordered-list2 {
  display: none;
  width: 0px;
}

.list1 {
  list-style-type: none;
  margin-right: 1rem;
}

.navto {
  text-decoration: none;
  font-size: 16px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 900;
  color: #fff;
}

.label {
  color: rgb(3, 212, 83);
}

.res {
  border: 1px solid rgb(3, 212, 83);
  padding: 7px 10px;
}

.bars {
  display: none;
}

@media (max-width: 726px) {
  .unordered-list2 {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -1000px;
    transition: all 0.5s ease-in-out;
    background-color: rgb(2, 1, 19);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    display: flex;
  }
  .unordered-list1 {
    display: none;
  }
  .bars {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    z-index: 12;
    cursor: pointer;
  }
  .fa-bars {
    font-size: 20px;
    color: #fff;
  }
}
.home-page {
  width: 100vw;
  height: 100vh;
  background-color: rgb(2, 1, 19);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home-content {
  width: 500px;
}

.h1 {
  color: #fff;
  font-size: 2.5rem;
}

.h11 {
  color: rgb(194, 162, 209);
  font-size: 2.5rem;
}

.p11 {
  color: rgb(194, 162, 209);
}

.getintouch {
  border: 1px solid rgb(3, 212, 83);
  padding: 7px 10px;
  background-color: transparent;
  color: #fff;
  padding: 7px 12px;
}

@media (max-width: 726px) {
  .home-content {
    width: 90%;
  }
}
.about-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(2, 1, 19);
}

.about-content-div {
  width: 60vw;
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.about-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.about-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;
}

.about-para {
  width: 60%;
}

.pic {
  width: 140px;
  height: 140px;
  border: 2px solid green;
  position: relative;
  z-index: 1;
}

.pic::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 1rem;
  width: 150px;
  height: 150px;
  border: 2px solid green;
  background-image: url("pictures/green lantern.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.skill-grd {
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  cursor: pointer;
}

@media (max-width: 726px) {
  .about-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about-content-div {
    width: 90vw;
  }
  .about-para {
    width: 100%;
  }
  .pic {
    margin-top: 20px;
  }
}
.experience-page {
  width: 100vw;
  height: 100vh;
  background-color: rgb(2, 1, 19);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.experince-card {
  width: 550px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 20px;
}

.exp-list {
  list-style-type: none;
  padding: 10px;
  border: 1px solid transparent;
  border-left-color: rgb(196, 173, 196);
}
.exp-list:hover {
  border-left-color: rgb(3, 212, 83);
  background-color: rgba(228, 160, 255, 0.178);
}

.exp-navto {
  text-decoration: none;
  color: rgb(196, 173, 196);
}

.exp-work-card {
  width: 70%;
  height: 100%;
  overflow-y: hidden;
  cursor: pointer;
}

.flex {
  width: 100%;
  height: 300px;
  color: rgb(196, 173, 196);
}

@media (max-width: 726px) {
  .exp-content {
    width: 100%;
  }
  .experince-card {
    height: 450px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .flex {
    width: 100%;
    height: 400px;
    color: rgb(196, 173, 196);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .exp-ul {
    display: flex;
    margin-bottom: 10px;
  }
}
.work-page {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.work-card-1 {
  width: 550px;
  height: 200px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}

.work-1-pic {
  width: 300px;
  height: 200px;
  background-color: rgb(3, 212, 83);
}

.work-1-title {
  width: 40%;
  height: 100%;
  color: rgb(196, 173, 196);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.work-1-info {
  width: 270px;
  height: 65px;
  padding: 6px;
  border-radius: 5px;
  background-color: rgb(44, 0, 58);
  color: #fff;
  position: absolute;
  top: 55px;
  right: 0;
}

.work-card-2 {
  width: 550px;
  height: 200px;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}

.work-2-pic {
  width: 300px;
  height: 200px;
  background-color: rgb(3, 212, 83);
}

.work-2-title {
  width: 40%;
  height: 100%;
  color: rgb(196, 173, 196);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.work-2-info {
  width: 270px;
  height: 65px;
  padding: 6px;
  border-radius: 5px;
  background-color: rgb(44, 0, 58);
  color: #fff;
  position: absolute;
  top: 55px;
  left: 0;
}

.work-card-3 {
  width: 550px;
  height: 200px;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}

.work-3-pic {
  width: 300px;
  height: 200px;
  background-color: rgb(3, 212, 83);
}

.work-3-info {
  width: 270px;
  height: 65px;
  padding: 6px;
  border-radius: 5px;
  background-color: rgb(44, 0, 58);
  color: #fff;
  position: absolute;
  top: 55px;
  right: 0;
}

.work-card-4 {
  width: 550px;
  height: 200px;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}

.work-4-pic {
  width: 300px;
  height: 200px;
  background-color: rgb(3, 212, 83);
}

.work-4-info {
  width: 270px;
  height: 65px;
  padding: 6px;
  border-radius: 5px;
  background-color: rgb(44, 0, 58);
  color: #fff;
  position: absolute;
  top: 55px;
  left: 0;
}

.work-card-5 {
  width: 550px;
  height: 200px;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}

.work-5-pic {
  width: 300px;
  height: 200px;
  background-color: rgb(3, 212, 83);
}

.work-5-info {
  width: 270px;
  height: 65px;
  padding: 6px;
  border-radius: 5px;
  background-color: rgb(44, 0, 58);
  color: #fff;
  position: absolute;
  top: 55px;
  right: 0;
}

@media (max-width: 726px) {
  .work-card-1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .work-1-title {
    width: 40%;
    height: 190px;
    color: rgb(196, 173, 196);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .work-1-info {
    width: 270px;
    height: 65px;
    padding: 6px;
    border-radius: 5px;
    background-color: rgb(44, 0, 58);
    color: #fff;
    position: absolute;
    top: 65%;
    right: 25%;
  }
  .work-card-2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .work-2-info {
    width: 270px;
    height: 65px;
    padding: 6px;
    border-radius: 5px;
    background-color: rgb(44, 0, 58);
    color: #fff;
    position: absolute;
    top: 15%;
    left: 25%;
  }
  .work-2-title {
    width: 40%;
    height: 190px;
    color: rgb(196, 173, 196);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .work-card-3 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .work-1-title {
    width: 40%;
    height: 190px;
    color: rgb(196, 173, 196);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .work-3-info {
    width: 270px;
    height: 65px;
    padding: 6px;
    border-radius: 5px;
    background-color: rgb(44, 0, 58);
    color: #fff;
    position: absolute;
    top: 65%;
    right: 25%;
  }
  .work-card-4 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .work-4-info {
    width: 270px;
    height: 65px;
    padding: 6px;
    border-radius: 5px;
    background-color: rgb(44, 0, 58);
    color: #fff;
    position: absolute;
    top: 15%;
    left: 25%;
  }
  .work-2-title {
    width: 40%;
    height: 190px;
    color: rgb(196, 173, 196);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .work-card-5 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .work-1-title {
    width: 40%;
    height: 190px;
    color: rgb(196, 173, 196);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .work-5-info {
    width: 270px;
    height: 65px;
    padding: 6px;
    border-radius: 5px;
    background-color: rgb(44, 0, 58);
    color: #fff;
    position: absolute;
    top: 65%;
    right: 25%;
  }
}
.contact-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100vw;
  height: 100%;
  color: rgb(196, 173, 196);
  margin-top: 5rem;
}

.con {
  flex: 1;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.contact-info {
  width: 50vw;
  height: 100%;
  background-color: rgb(2, 1, 19);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border: 1px solid rgb(3, 212, 83);
}

.contacts {
  width: 50vw;
  height: 100%;
  background-color: rgb(2, 1, 19);
  border: 1px solid rgb(3, 212, 83);
}

.naem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  background-color: red;
}

@media (max-width: 726px) {
  .con {
    flex: 1;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
  }
  .contact-info {
    margin-top: 8rem;
    width: 100%;
    height: 80%;
    background-color: rgb(2, 1, 19);
  }
  .contacts {
    width: 100%;
    height: 80%;
    background-color: rgb(2, 1, 19);
  }
}
.text-c {
  font-weight: 900;
  font-size: 20px;
  font-family: cursive;
}

.fa-envelope {
  font-size: 43px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.input {
  width: 90%;
  height: 50px;
  margin-top: 1rem;
  font-size: 19px;
  outline: none;
  border-radius: 7px;
  background-color: transparent;
  padding-left: 10px;
  color: #fff;
}

.namee {
  width: 80%;
  background-color: blue;
}

.text-area {
  width: 90%;
  height: 200px;
  margin-top: 1rem;
  font-size: 19px;
  outline: none;
  padding-left: 10px;
  background-color: transparent;
  color: #fff;
}

.smb {
  width: 90%;
  height: 40px;
  margin-top: 1rem;
  font-size: 17px;
  background-color: rgb(196, 173, 196);
  color: rgb(44, 0, 58);
  border-radius: 10px;
}
.smb:hover {
  background-color: rgba(196, 173, 196, 0.815);
}

.social-icons {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.sicns {
  font-size: 20px;
}/*# sourceMappingURL=main.css.map */