* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

$dark: rgb(2, 1, 19);
$grn: rgb(3, 212, 83);
$pur: rgb(196, 173, 196);
$dpur: rgb(44, 0, 58);

@mixin FlexData($dis, $alg, $jst, $dir) {
  display: $dis;
  align-items: $alg;
  justify-content: $jst;
  flex-direction: $dir;
}

@mixin background($url, $att, $rep, $pos, $size) {
  background-image: url($url);
  background-attachment: $att;
  background-repeat: $rep;
  background-position: $pos;
  background-size: $size;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $dark;
}

::-webkit-scrollbar {
  width: 0px;
}

.nav {
  width: 100vw;
  height: 55px;
  @include FlexData(flex, center, space-between, row);
  background-color: $dark;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 4px 0px 4px rgba(255, 255, 255, 0.322);
  z-index: 3;
}

.fa-airbnb {
  font-size: 3rem;
  font-weight: 900;
  color: $grn;
}

.unordered-list1 {
  @include FlexData(flex, center, space-between, row);
}

.unordered-list2 {
  display: none;
  width: 0px;
}

.list1 {
  list-style-type: none;
  margin-right: 1rem;
}

.navto {
  text-decoration: none;
  font-size: 16px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 900;
  color: #fff;
}

.label {
  color: $grn;
}

.res {
  border: 1px solid $grn;
  padding: 7px 10px;
}

.bars {
  display: none;
}

@media (max-width: 726px) {
  .unordered-list2 {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -1000px;
    transition: all 0.5s ease-in-out;
    background-color: $dark;
    @include FlexData(flex, center, space-around, column);
    display: flex;
  }

  .unordered-list1 {
    display: none;
  }

  .bars {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    z-index: 12;
    cursor: pointer;
  }

  .fa-bars {
    font-size: 20px;
    color: #fff;
  }
}

.home-page {
  width: 100vw;
  height: 100vh;
  background-color: $dark;
  @include FlexData(flex, center, center, column);
}

.home-content {
  width: 500px;
}

.h1 {
  color: #fff;
  font-size: 2.5rem;
}

.h11 {
  color: rgb(194, 162, 209);
  font-size: 2.5rem;
}

.p11 {
  color: rgb(194, 162, 209);
}

.getintouch {
  border: 1px solid $grn;
  padding: 7px 10px;
  background-color: transparent;
  color: #fff;
  padding: 7px 12px;
}

@media (max-width: 726px) {
  .home-content {
    width: 90%;
  }
}

.about-page {
  width: 100vw;
  height: 100vh;
  @include FlexData(flex, center, center, column);
  background-color: $dark;
}

.about-content-div {
  width: 60vw;
  height: 300px;
  @include FlexData(flex, flex-start, center, column);
}

.about-title {
  @include FlexData(flex, center, center, row);
}

.about-card {
  @include FlexData(flex, flex-start, space-around, row);
}

.about-para {
  width: 60%;
}

.pic {
  width: 140px;
  height: 140px;
  border: 2px solid green;
  position: relative;
  z-index: 1;
}

.pic::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 1rem;
  width: 150px;
  height: 150px;
  border: 2px solid green;
  @include background(
    "pictures/green lantern.jpg",
    scroll,
    no-repeat,
    center,
    cover
  );
}

.skill-grd {
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  cursor: pointer;
}

@media (max-width: 726px) {
  .about-card {
    @include FlexData(flex, center, center, column);
  }

  .about-content-div {
    width: 90vw;
  }

  .about-para {
    width: 100%;
  }

  .pic {
    margin-top: 20px;
  }
}

.experience-page {
  width: 100vw;
  height: 100vh;
  background-color: $dark;
  @include FlexData(flex, center, center, row);
}

.container {
  width: 95vw;
  height: 70vh;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.work-page {
  width: 100vw;
  height: 100%;
  @include FlexData(flex, center, center, column);
}

.work-card-1 {
  width: 550px;
  height: 200px;
  margin-top: 20px;
  @include FlexData(flex, center, space-between, row);
  position: relative;
}

.work-1-pic {
  width: 300px;
  height: 200px;
  background-color: $grn;
}

.work-1-title {
  width: 40%;
  height: 100%;
  color: $pur;
  @include FlexData(flex, center, space-between, column);
}

.work-1-info {
  width: 270px;
  height: 65px;
  padding: 6px;
  border-radius: 5px;
  background-color: $dpur;
  color: #fff;
  position: absolute;
  top: 55px;
  right: 0;
}

.work-card-2 {
  width: 550px;
  height: 200px;
  margin-top: 6rem;
  @include FlexData(flex, center, space-between, row);
  position: relative;
}

.work-2-pic {
  width: 300px;
  height: 200px;
  background-color: $grn;
}

.work-2-title {
  width: 40%;
  height: 100%;
  color: $pur;
  @include FlexData(flex, center, space-between, column);
}

.work-2-info {
  width: 270px;
  height: 65px;
  padding: 6px;
  border-radius: 5px;
  background-color: $dpur;
  color: #fff;
  position: absolute;
  top: 55px;
  left: 0;
}

.work-card-3 {
  width: 550px;
  height: 200px;
  margin-top: 6rem;
  @include FlexData(flex, center, space-between, row);
  position: relative;
}

.work-3-pic {
  width: 300px;
  height: 200px;
  background-color: $grn;
}

.work-3-info {
  width: 270px;
  height: 65px;
  padding: 6px;
  border-radius: 5px;
  background-color: $dpur;
  color: #fff;
  position: absolute;
  top: 55px;
  right: 0;
}

.work-card-4 {
  width: 550px;
  height: 200px;
  margin-top: 6rem;
  @include FlexData(flex, center, space-between, row);
  position: relative;
}

.work-4-pic {
  width: 300px;
  height: 200px;
  background-color: $grn;
}

.work-4-info {
  width: 270px;
  height: 65px;
  padding: 6px;
  border-radius: 5px;
  background-color: $dpur;
  color: #fff;
  position: absolute;
  top: 55px;
  left: 0;
}

.work-card-5 {
  width: 550px;
  height: 200px;
  margin-top: 6rem;
  @include FlexData(flex, center, space-between, row);
  position: relative;
}

.work-5-pic {
  width: 300px;
  height: 200px;
  background-color: $grn;
}

.work-5-info {
  width: 270px;
  height: 65px;
  padding: 6px;
  border-radius: 5px;
  background-color: $dpur;
  color: #fff;
  position: absolute;
  top: 55px;
  right: 0;
}

@media (max-width: 726px) {
  .work-card-1 {
    width: 100%;
    height: 100%;
    @include FlexData(flex, center, space-between, column);
  }

  .work-1-title {
    width: 40%;
    height: 190px;
    color: $pur;
    @include FlexData(flex, center, space-between, column);
  }

  .work-1-info {
    width: 270px;
    height: 65px;
    padding: 6px;
    border-radius: 5px;
    background-color: $dpur;
    color: #fff;
    position: absolute;
    top: 65%;
    right: 25%;
  }

  .work-card-2 {
    width: 100%;
    height: 100%;
    @include FlexData(flex, center, space-between, column);
  }

  .work-2-info {
    width: 270px;
    height: 65px;
    padding: 6px;
    border-radius: 5px;
    background-color: $dpur;
    color: #fff;
    position: absolute;
    top: 15%;
    left: 25%;
  }

  .work-2-title {
    width: 40%;
    height: 190px;
    color: $pur;
    @include FlexData(flex, center, space-between, column);
  }

  .work-card-3 {
    width: 100%;
    height: 100%;
    @include FlexData(flex, center, space-between, column);
  }

  .work-1-title {
    width: 40%;
    height: 190px;
    color: $pur;
    @include FlexData(flex, center, space-between, column);
  }

  .work-3-info {
    width: 270px;
    height: 65px;
    padding: 6px;
    border-radius: 5px;
    background-color: $dpur;
    color: #fff;
    position: absolute;
    top: 65%;
    right: 25%;
  }

  .work-card-4 {
    width: 100%;
    height: 100%;
    @include FlexData(flex, center, space-between, column);
  }

  .work-4-info {
    width: 270px;
    height: 65px;
    padding: 6px;
    border-radius: 5px;
    background-color: $dpur;
    color: #fff;
    position: absolute;
    top: 15%;
    left: 25%;
  }

  .work-2-title {
    width: 40%;
    height: 190px;
    color: $pur;
    @include FlexData(flex, center, space-between, column);
  }

  .work-card-5 {
    width: 100%;
    height: 100%;
    @include FlexData(flex, center, space-between, column);
  }

  .work-1-title {
    width: 40%;
    height: 190px;
    color: $pur;
    @include FlexData(flex, center, space-between, column);
  }

  .work-5-info {
    width: 270px;
    height: 65px;
    padding: 6px;
    border-radius: 5px;
    background-color: $dpur;
    color: #fff;
    position: absolute;
    top: 65%;
    right: 25%;
  }
}

.contact-page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  color: $pur;
  margin-top: 5rem;
  padding: 10px;
}

.con {
  width: 90%;
  height: 100%;
  @include FlexData(flex, center, center, row);
}

.contact-info {
  width: 50%;
  height: 100%;
  @include FlexData(flex, center, center, column);
  padding: 20px;
}

.contacts {
  width: 50%;
  height: 100%;
}

.naem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 5px;
}

.text-c {
  font-weight: 900;
  font-size: 20px;
  font-family: cursive;
}

.fa-envelope {
  font-size: 43px;
}

.form {
  @include FlexData(flex, center, space-evenly, column);
}

.input {
  width: 90%;
  height: 50px;
  margin-top: 1rem;
  font-size: 19px;
  outline: none;
  border-radius: 7px;
  background-color: transparent;
  padding-left: 10px;
  color: #fff;
}

.namee {
  width: 50%;
  height: 100%;
  outline: none;
  background-color: transparent;
  color: $pur;
  border-radius: 7px;
}

.emaill {
  width: 50%;
  height: 100%;
  outline: none;
  margin-left: 5px;
  background-color: transparent;
  color: $pur;
  border-radius: 7px;
}

.text-area {
  width: 90%;
  height: 200px;
  margin-top: 1rem;
  font-size: 19px;
  outline: none;
  padding-left: 10px;
  background-color: transparent;
  color: #fff;
}

.smb {
  width: 90%;
  height: 40px;
  margin-top: 1rem;
  font-size: 17px;
  background-color: $pur;
  color: $dpur;
  border-radius: 10px;

  &:hover {
    background-color: rgba(196, 173, 196, 0.815);
  }
}

.social-icons {
  width: 300px;
  @include FlexData(flex, center, space-around, row);
}

.sicns {
  font-size: 20px;
}

@media (max-width: 726px) {
  .con {
    flex: 1;
    height: 100vh;
    @include FlexData(flex, center, center, column);
    margin-top: 4rem;
  }

  .contact-info {
    margin-top: 8rem;
    width: 100%;
    height: 80%;
    background-color: $dark;
  }

  .contacts {
    width: 100%;
    height: 80%;
    background-color: $dark;
  }
}
